# techstar.springboot

techstar.imtgbackend/: README.md  pom.xml
techstar.imtgbackend/api/: pom.xml
techstar.imtgbackend/api/src/main/java/com/techstar/imtgbackend/api/: ApiApplication.java  SwaggerConfig.java
techstar.imtgbackend/api/src/main/java/com/techstar/imtgbackend/api/RequestResult/: Result.java  ResultEnum.java  ResultUtil.java
techstar.imtgbackend/api/src/main/java/com/techstar/imtgbackend/api/controller/: TestController.java
techstar.imtgbackend/api/src/main/java/com/techstar/imtgbackend/api/service/: UserService.java
techstar.imtgbackend/api/src/main/java/com/techstar/imtgbackend/api/service/impl/: UserServiceImpl.java
techstar.imtgbackend/api/src/main/resources/: application.yml
techstar.imtgbackend/comm/: pom.xml
techstar.imtgbackend/comm/src/main/java/com/techstar/imtgbackend/comm/domain/: User.java
techstar.imtgbackend/comm/src/main/java/com/techstar/imtgbackend/comm/mapper/: UserMapper.java
techstar.imtgbackend/comm/src/main/resources/mybatis/: userMapper.xml
